{
  "name": "boilerplate-nextjs-typescript-with-antdesign",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Fandi A Riyanto",
    "url": "https://github.com/FandiAR"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.2",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.8.4"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3"
  },
  "lint-staged": {
    "*.{js, jsx, ts, tsx}": [
      "eslint --cache --fix"
    ],
    "*.{css,scss,md,html}": [
      "prettier --write"
    ]
  }
}
